DATABASE_URL=''

CHAIN_ID=0
CHAIN_URL='https://buildnet.massa.net/api/v2/'

GRPC_HOST="buildnet-explorer.massa.net"
GRPC_PORT=33037

DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''
DISCORD_REDIRECT_URI=''
DISCORD_URL_OAUTH=''