name: Deploy Backend

on:
  push:
    branches:
      - master
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy to Staging server
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          SCRIPT_AFTER: |
            npm install -g pnpm
            pwd
            ls
            cd backend
            git pull
            pnpm install
            cd indexer
            screen -S indexer -d -m
            screen -r indexer
            pnpm install
            pkill -f 'pnpm start'
            pnpm start
            cd ../api
            screen -S api -d -m
            screen -r api
            pnpm install
            pkill -f 'pnpm start'
            pnpm start
            cd ../../
            pwd
            ls -al
            echo $RSYNC_STDOUT
